<!DOCTYPE html>
<html>
  <head>
    <title>Coding Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: rgb(241, 241, 247);
        margin: 0px auto;
        max-width: 800px;
        padding: 20px;
        border-radius: 0px 0px 10px 10px;
      }

      #instruction-container {
        margin: 0px auto;
        max-width: 800px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #flex-item-one {
        flex: 1;
        white-space: pre-wrap;
        padding: 20px;
        margin: 0px;
        background-color: rgb(241, 241, 247);
        border-radius: 10px 0px 0px 0px;
      }

      #flex-item-two {
        flex: 1;
        white-space: pre-wrap;
        padding: 20px;
        margin: 0px;
        background-color: rgb(241, 241, 247);
        border-radius: 0px 10px 0px 0px;
      }

      #para {
        margin: 5px 0px;
      }
      
      #myCustomText {
        white-space: pre-wrap;
      }

      #flex-row {
        display: flex;
        flex-direction: row;
        max-width: 800px;
        margin: 40px auto 0px;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1 id="header">Basics: Beat That! 🚀</h1>
    <div id="instruction-container">
      <h3>How to play?</h3>
      <p id="para">This is a 2 player game:</p>
      <p id="para">Player 1 will roll 2 dice, choose one of the dice as the first numeral of the combined number.</p>
      <p id="para">Player 2 will do the same and compare their combined number with Player 1</p>
    </div>
    <div id="flex-row">
      <p id="flex-item-one"></p>
      <p id="flex-item-two"></p>
    </div>
    <div id="container">
      <p id="myCustomText"></p>
      <p>Input:</p>
      <input id="input-field" />
      <br />
      <button id="submit-button">Submit</button>
      <p>Output:</p>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      // QOL function, clicking enter will click the submit button
      var input = document.getElementById("input-field");
      input.addEventListener("keypress", function(event) {
        if(event.key === "Enter") {
          event.preventDefault();
          document.getElementById("submit-button").click();
        }
      })
    </script>
  </body>
</html>
